<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
<style>  
  :root {
    --main-color: #13168d;
    --secondary-color: #393a57;
    --ternary-color: #486ba6;
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --background-color: #e5e6ed;
    --background-secondary-color: #fff;
    --border-color: #80717f;
    --border-secondary-color: #bcc0cb;
    --plus-color: #2ecc71;
    --minus-color: #c0392b;
  }

body {
  background-color: #bcc0cb;
  color: #6c7293;
  font-family: "Noto Sans", sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}


  .header{
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
  }
  

  .header img {
    width: 4.5rem;
    width: 4.5rem;
    opacity: 0.5;
  }

  .history{

    
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff; 
    border: 1px solid #e0e0e0;
    padding: 20px;  
    
  }

  .transaction{
    
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
  }

  .container {
    margin: 30px auto;
    width: 350px;
  }

  h1 {
    font-size: 1.75rem;
    color: #3b86d1;
  }

  h2 {
    font-size: 1.75rem;
    
  }

  .balance {
    letter-spacing: 1px;
    margin: 0;
    font-size: 2rem;
    color: #21bf06;
  }

  h3 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin: 40px 0 10px;
    color: #6c7293;
  }

  h2,
  h4 {
    margin: 0;
    text-transform: uppercase;
    color: #3b86d1; 
  }

  .inc-exp-container {
    background-color: var(--background-secondary-color);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    border-radius: 5px;
  }

  .inc-exp-container>div {
    flex: 1;
    text-align: center;
  }

  .inc-exp-container>div:first-of-type {
    border-right: 1px solid var(--border-secondary-color);
  }

  .money {
    font-size: 20px;
    letter-spacing: 1px;
    margin: 5px 0;

  }

  .money.plus {
    color: var(--plus-color);
  }

  .money.minus {
    color: var(--minus-color);
  }

  label {
    display: inline-block;
    margin: 10px 0;
  }

  input[type="text"],
  input[type="number"] {
    border: 1px solid var(--border-secondary-color);
    border-radius: 5px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }

  .btn {
    cursor: pointer;
    background-color: #2ecc71;
    box-shadow: var(--box-shadow);
    color: var(--background-secondary-color);
    border: 0;
    display: block;
    font-size: 16px;
    margin: 10px 0 30px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
  }

  .list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
  }

  .list li {
    background-color: var(--background-secondary-color);
    box-shadow: var(--box-shadow);
    color: var(--ternary-color);
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 10px 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .list li.plus {
    border-left: 5px solid var(--plus-color);
  }

  .list li.minus {
    border-left: 5px solid var(--minus-color);
  }

  .delete-btn {
    cursor: pointer;
    background-color: var(--minus-color);
    color: var(--background-secondary-color);
    box-shadow: var(--box-shadow);
    border: 0;
    font-size: 22px;
    line-height: 22px;
    padding: 10px;
    margin: 10px 0;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%, -73%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .btn:focus,
  .delete-btn:focus {
    outline: 0;
  }

  .list li:hover .delete-btn {
    opacity: 1;
  }

  .notification-container {
    background-color: var(--minus-color);
    color: var(--background-secondary-color);
    border-radius: 5px 5px 0 0;
    padding: 15px 20px;
    position: fixed;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .notification-container.show {
    opacity: 1;
  }

  .notification-container p {
    margin: 0;
  }
</style>

    <title>Track Expense</title>
  </head>
  <body>
     {%load static%}
    <nav class="navbar navbar-dark bg-dark"  id="nav" aria-label="First navbar example">
      <div class="container-fluid sticky">
        <a class="navbar-brand">Expense Tracker</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample01"
          aria-controls="navbarsExample01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url "main" %}">Home </a>
            </li>
          <form>
            <input
              class="form-control"
              type="text"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>

    <div class="inc-exp-container">
      <div>
        <h4>Income</h4>
        <p id="money-plus" class="money plus">+${{income}}</p>
      </div>
      <div>
        <h4>Expenses</h4>
        <p id="money-minus" class="money minus">${{expense}}</p>
      </div>
    </div>

    <div class="header">
      <img src="https://i.ibb.co/vxDyBJZj/c-HJpdm-F0-ZS9sci9pb-WFn-ZXMvd2-Vic2l0-ZS8y-MDIy-LTA2-L3-Jt-NTM1-Ym-F0-Y2gy-LW1vbm-V5-MS0w-Ny5wbmc.jpg" alt="c-HJpdm-F0-ZS9sci9pb-WFn-ZXMvd2-Vic2l0-ZS8y-MDIy-LTA2-L3-Jt-NTM1-Ym-F0-Y2gy-LW1vbm-V5-MS0w-Ny5wbmc" border="0">
      <div class="balance-container">
        <h2>Your Balance</h2>
        <h2 style="color:black">
        {{current_balance.current_balance}}
        </h2>
        <div>
          <h2 style="color: green"></h2>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12 col-md-6 mb-4">
        <div class="history">
          <h3>Recent history</h3>
          <ul id="list" class="list">
            {%for transaction in transactions%}
            <li
              class="{% if transaction.expense_type == 'DEBIT' %} minus {% else %} plus {% endif %}"
            >{{ transaction.description }}
               <span> {{ transaction.amount }} </span>
              <a
                class="delete-btn"
                href="{% url 'delete_transaction' transaction.id %}"
              >
                <i class="fas fa-trash-alt"></i
              ></a>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="col-12 col-md-6 mb-4">
        <div class="transaction">
          <h3>Add new transaction</h3>
        
          <form method="POST" id="form">
            {% csrf_token %}
            <div class="form-control">
              <label for="text">Description</label>
              <input
                type="text"
                name="description"
                id="text"
                placeholder="Enter description..."
              />
            </div>
            <div class="form-control">
              <label for="amount"
                >Amount <br />
                <small>(-100 = expense, 100 = income)</small></label
              >
              <input
                type="number"
                name="amount"
                id="amount"
                placeholder="Enter amount..."
              />
            </div>
            <button class="btn" type="submit" style="background-color: #2ecc71;">Add transaction</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Notification -->
    <div class="notification-container" id="notification">
      <p>Please add a description and amount</p>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  {% if messages %}
    <script>
      {% for message in messages %}
      alert('{{message}}')
      {% endfor %}
    </script>
    {% endif %}
  </body>
</html>
